{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Sacred Texts Scraper",
			"command": "python scraper.py",
			"group": "test",
			"problemMatcher": [],
			"args": []
		}
	]
}